{
    "max_lengths": {
        "post_content": 2000
    },
    "DB": {
        "users": "db/users.json",
        "channels": "db/channels"
    },
    "websocket": {
        "host": "127.0.0.1",
        "port": 5613
    },
    "rotur": {
        "validate_url": "https://social.rotur.dev/validate",
        "validate_key": "iswt"
    },
    "service": {
        "name": "OriginChats",
        "version": "1.0.0"
    },
    "server": {
        "name": "In Sophie We Trust",
        "owner": {
            "name": "Mist"
        }
    }
}